---
layout   : default
permalink: winkelmand/betaling/order
# Custom Page Variables
# ─────────────────────
title: Order
---

<div class="container containerP">
        <h1>Thank you for your order!</h1> 
        <div>Basil order ca183 has successfully been placed. You’ll find the details about your order below, and we’ll send you a shipping confirmation (on your email: delphinewylin@icloud.com) as soon as your order ships. In the meantime, you can visit our site for more updates.</div>
        <div>Questions? Suggestions?
        Shoot us an email</div> 
</div>